Vistas/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CLIENTES.Vistas.Page1"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid  BackgroundColor="LightGreen">
        <StackLayout>
            <Label Text="ENCUESTAS" 
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20" 
                   FontSize="35" />


                <Label Text="¿Cual es tu Edad?" 
                          FontSize="30"/>
            <Entry Placeholder="Edad"
                   HorizontalOptions="StartAndExpand"
                   TextColor="Black"
                   Keyboard="Numeric"
                   FontSize="20" />


                
            <Label Text="¿Cual es tu Genero?"
                      FontSize="30"/>
              <StackLayout Orientation="Horizontal">
                    <RadioButton x:Name="Pregunta1" />
                <Label Text="M" FontSize="20" Margin="0,0,20,0"/>
            <RadioButton x:Name="Pregunta2" />
                <Label Text="F" FontSize="20" Margin="0,0,0,0"/>
            </StackLayout>

                <Button Text="Enviar Encuesta" 
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,20" 
                    TextColor="Black"
                    BorderColor="Aquamarine"    
                    BackgroundColor="AliceBlue"
                    CornerRadius="60"   
                    BorderWidth="5"    />
            
             
        </StackLayout>
    </Grid>
    </ScrollView>
    
</ContentPage>